PORT=4005

STRIPE_SECRET_KEY='sk_test_51HossOGSgHnoyqUNCu2DqV2GtTWuHCc46YPPUqm2RVXU21utl8Whf0FhRTqhU7lOMD5RrTeA4n2obJplIaDB83DS00kMQT5l4M'
NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_test_51HossOGSgHnoyqUNI5ZwlOvpWbKcayHXqaf9f3rq0NcWx8podVBxNg7H5Lhlpn4QQynCFfyHziYYhfuxIGTCC8Gi00DJhT4chR'
NEXT_PUBLIC_STRIPE_MINIMUM_AMOUNT_IN_CENTS=50
NEXT_PUBLIC_STRIPE_TEST_MODE=true


NEXT_PUBLIC_SITE_DOMAIN='https://fri.land'
SITE_DOMAIN='https://fri.land'
DISALLOW_INDEXING=true

NEXT_PUBLIC_CURRENCY='EUR'
NEXT_PUBLIC_DEFAULT_USER=marco.rossi@fintamail.it
NEXT_PUBLIC_DEFAULT_PASSWORD=password

NEXT_PUBLIC_PRELOADER_HEIGHT_IN_PX=5
NEXT_PUBLIC_PRELOADER_COLOR='#38695b'
NEXT_PUBLIC_PRELOADER_SHADOW_COLOR='5px 5px 5px rgba(0, 0, 0, 0.2)'

NEXT_PUBLIC_GA_MEASUREMENT_ID='G-XXXXXXXXXX'
NEXT_PUBLIC_FACEBOOK_PIXEL_ID='0000000000'


NEXT_PUBLIC_EXTERNAL_TOKEN_CHECK_TIMEOUT_IN_SECONDS=5
NEXT_PUBLIC_EXTERNAL_TOKEN_KEY='external_token'

NEXT_PUBLIC_STARTUP_INTEGRATION_CHECK_CONSENT_FULL_URL_API='http://localhost:4005/api/external-confirmation-mock/check-consent/%token%'
NEXT_PUBLIC_STARTUP_INTEGRATION_USE_TOKEN_FULL_URL_API='http://localhost:4005/api/external-confirmation-mock/use-token/%token%'

#NEXT_PUBLIC_STARTUP_INTEGRATION_CHECK_CONSENT_FULL_URL_API='https://app.friland.it/v1/startup-integration/check-consent/%token%%'
#NEXT_PUBLIC_STARTUP_INTEGRATION_USE_TOKEN_FULL_URL_API='https://app.friland.it/v1/startup-integration/use-token/%token%'
#NEXT_PUBLIC_STARTUP_INTEGRATION_CHECK_TOKEN_AT_INTERVAL_FULL_URL_API='https://app.friland.it/v1/startup-integration/use-token/%token%'

